<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #d84747;
            color: white;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        article {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        main article p {
            font-size: 19px;
            line-height: 1.5;
        }

        a:hover{
        text-decoration: none;
        color: #ffffffd2;
        }

        footer {
            background-color: #d84747;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
    <title>Haykal Radiandra</title>
</head>
<body>
    <nav>
        <a href="about.html">| About Me |</a>
        <a href="index.html"> Home </a>
        <a href="contact.html">| Contact Me |</a>
    </nav>

    <hr>
    <br>

    <main>
        <article>
            <div class="container">
                <div class="row py-4">
                  <div class="col text-center">
                    <h1>Tentang Saya</h1>
                    <hr/>
                  </div>
                </div>
            <p>Assalaamu'alaikum Warahmatullaah. Perkenalkan saya Haykal Rahmadian Tandra sebagai seorang pelajar di SMK Negeri 7 Semarang (STM Pembangunan) yang letaknya di pusat kota Semarang, lebih spesifiknya dekat jalan Simpang Lima Semarang. Saya menduduki kelas XI SIJA 2. Saya tinggal di pedesaan yang jauh dari Kota Semarang.</p>

            <p>Oleh karena itu, Saya ingin sekolah di perkotaan, Supaya lebih tahu bagaimana perkembanganya di kota Semarang, berinteraksi dengan orang perkotaan, dan lain-lainnya. Saya disekolah tidak hanya bertemu dengan orang Semarang saja, melainkan bisa bertemu dengan orang yang tinggal di luar kota Semarang seperti Jepara, Blora, dan Mranggen, dan sebagainya.</p>

            <p>Saya masuk Sekolah di SMK Negeri 7 Semarang pada tahun 2021, dan Insyaa Allah lulus pada tahun 2025. Oh ya, di sekolah disini masa studinya yaitu selama 4 tahun dan ada juga 3 tahun. Alhamdulillah kebetulan saya masuk jurusan SIJA (Sistem Informatika, Jaringan dan Aplikasi) yang studinya selama 4 tahun.</p>

        </article>
        
    </main>

      <br><br>
      <br><br>
      <hr>

    <footer>
        <p>
            Copyright &copy; 2022 Haykal Radiandra
        </p>
    </footer>
</body>
</html>