<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    a:hover{
      text-decoration: none;
      color: #ffffffd2;
    }

    nav {
      background-color: #d84747;
      color: white;
      text-align: center;
      padding: 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-size: x-large;
      margin: 10px;
    }

    header {
      text-align: center;
      padding: 0 20px;
    }

    header img {
      border-radius: 50%;
      max-width: 600px;
      margin-bottom: 1.5rem;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    main article{
      text-align: center;
      margin-bottom: 2.5rem;
    }

    main .sosmed{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      gap: 1rem;
    }

    main .sosmed a {
      color: white;
    }

    footer {
      background-color: #d84747;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
  <title>Haykal Radiandra</title>
</head>
<body>

  <nav>
    <a href="about.html">| About Me |</a>
    <a href="index.html"> Home </a>
    <a href="contact.html">| Contact Me |</a>
  </nav>

  <hr>

  <header>
    <img src="assets/Kucing_Hacker.jpg" alt="My foto">
    <h2>Haykal Rahmadian Tandra</h2>
    <p>(Web Development)</p>
  </header>

  <hr>

  <main>
    <article>
      <h2>Selamat Datang</h2>
      <p>Hi... saya sebagai Web Development. Sekarang saya dalam proses belajar menjadi Frontend atau Backend</p>
    </article>

    <div class="sosmed">
      <button type="button" class="btn btn-danger"><a href="https://github.com/HaykalRadiandra">My Github</a></button>
      <button type="button" class="btn btn-danger"><a href="https://medium.com/@HaykalRadiandra">My Medium</a></button>

    </div>

  </main>
  <hr>
  <footer>
      <p>
        Copyright &copy; 2023 Haykal Radiandra
      </p>
  </footer>
</body>
</html>